<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e910b0f7cf400b9623ede55c6630b5" Name="Diagram1">
        <EntityTypeShape EntityType="StaffModel.Staff" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="StaffModel.User_Login" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>